{
  "name": "s12-s13-v2-title-preview",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/player": "4.0.484",
    "culori": "^4.0.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.484"
  },
  "devDependencies": {
    "@types/culori": "^4.0.1",
    "@types/node": "^22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "~5.9.0"
  }
}
